Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mita Type Definition Language
Bundle-Vendor: Eclipse.org/Mita
Bundle-Localization: plugin
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.eclipse.mita.base;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtext.xtext.generator,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.mita.base;visibility:=reexport,
 org.eclipse.emf.ecore.xcore,
 com.google.inject;visibility:=reexport,
 com.google.guava,
 org.eclipse.mita.library.extension;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.mita.base,
 org.eclipse.mita.base.expressions,
 org.eclipse.mita.base.expressions.impl,
 org.eclipse.mita.base.expressions.inferrer,
 org.eclipse.mita.base.expressions.terminals,
 org.eclipse.mita.base.expressions.util,
 org.eclipse.mita.base.generator,
 org.eclipse.mita.base.parser.antlr,
 org.eclipse.mita.base.parser.antlr.internal,
 org.eclipse.mita.base.scoping,
 org.eclipse.mita.base.serializer,
 org.eclipse.mita.base.services,
 org.eclipse.mita.base.types,
 org.eclipse.mita.base.types.impl,
 org.eclipse.mita.base.types.inferrer,
 org.eclipse.mita.base.types.typesystem,
 org.eclipse.mita.base.types.util,
 org.eclipse.mita.base.types.validation,
 org.eclipse.mita.base.typesystem,
 org.eclipse.mita.base.typesystem.constraints,
 org.eclipse.mita.base.typesystem.infra,
 org.eclipse.mita.base.typesystem.solver,
 org.eclipse.mita.base.typesystem.types,
 org.eclipse.mita.base.util,
 org.eclipse.mita.base.validation
Import-Package: org.apache.log4j
