Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CGW Platform
Bundle-SymbolicName: org.eclipse.mita.platform.cgw;singleton:=true
Bundle-Version: 0.2.0.qualifier
Automatic-Module-Name: org.eclipse.mita.platform.x86
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.mita.library.extension,
 org.eclipse.mita.program,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-Vendor: Eclipse.org/Mita
Export-Package: org.eclipse.mita.platform.cgw.platform

