Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mita Platform UI
Bundle-Vendor: Eclipse.org/Mita
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: org.eclipse.mita.platform.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.mita.platform,
 org.eclipse.mita.platform.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.mita.base.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.mita.platform.ui.contentassist,
 org.eclipse.mita.platform.ui.internal,
 org.eclipse.mita.platform.ui.quickfix
Bundle-Activator: org.eclipse.mita.platform.ui.internal.PlatformActivator
