# mita

./: .Dockerfile.gitpod  .gitignore  .gitpod  .gitpod.yml  .travis.yml  Jenkinsfile  README  contributing.md  issue_template.md  mita.setup  notice.html  quality_guidelines.md  readme.md
bundles/: pom.xml  settings.xml
bundles/org.eclipse.mita.base/: .classpath  .gitignore  .project  GenerateTypeDsl.launch  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.mita.base.ide/: .classpath  .project  build.properties  pom.xml
bundles/org.eclipse.mita.base.ide/src/org/eclipse/mita/base/ide/: TypeDslIdeModule.xtend  TypeDslIdeSetup.xtend
bundles/org.eclipse.mita.base.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
bundles/org.eclipse.mita.base.ui/src-gen/: .gitignore
bundles/org.eclipse.mita.base.ui/src/org/eclipse/mita/base/ui/: MitaTypesDebugView.xtend  TypeDslUiModule.xtend
bundles/org.eclipse.mita.base/lib/: LICENSE-2.0-fastutil.txt  LICENSE_protostuff.txt
bundles/org.eclipse.mita.base/model/: expressions.xcore  types.xcore
bundles/org.eclipse.mita.base/src/org/eclipse/mita/base/: GenerateTypeDsl.mwe2  TypeDsl.xtext  TypeDslRuntimeModule.xtend  TypeDslStandaloneSetup.xtend
bundles/org.eclipse.mita.base/src/org/eclipse/mita/base/config/: TypesDslWorkflowLanguage.java
bundles/org.eclipse.mita.base/src/org/eclipse/mita/base/generator/: BaseQualifiedNameProvider.xtend  TypeDslGenerator.xtend
bundles/org.eclipse.mita.base/src/org/eclipse/mita/base/scoping/: BaseImportScopeProvider.xtend  BaseQualifiedNameProvider.xtend  BaseResourceDescriptionStrategy.xtend  ILibraryProvider.java  LibraryProviderImpl.java  LibraryProviderImpl.xtend  LibraryScopeProvider.java  MitaContainerManager.xtend  MitaResourceSetBasedAllContainersState.xtend  MitaTypeSystem.xtend  SymbolBasedScopeProvider.xtend  TypeDSLResourceDescriptionStrategy.xtend  TypeDslScopeProvider.xtend  TypeKindNormalizer.xtend  TypeQualifiedNameProvider.xtend  TypeSystemAwareScope.java  TypesGlobalScopeProvider.java  TypesLibraryProvider.java
bundles/org.eclipse.mita.base/src/org/eclipse/mita/base/types/: TypeParameterBinding.java  TypeUtils.xtend  TypesUtil.java  TypesUtil.xtend
bundles/org.eclipse.mita.base/src/org/eclipse/mita/base/typesystem/: BaseConstraintFactory.xtend  BaseSymbolFactory.xtend  ConstraintSolver.xtend  ConstraintSystem.xtend  ConstraintSystemProvider.xtend  IConstraintFactory.java  ILibraryProvider.java  ISymbolFactory.java  ITypeProvider.java  StdlibTypeRegistry.xtend  SymbolTable.xtend  TypeTable.xtend
bundles/org.eclipse.mita.cli/: .project  build.properties  plugin.xml  pom.xml
bundles/org.eclipse.mita.cli.product/: .gitignore  .project  CLI.product  pom.xml
bundles/org.eclipse.mita.cli.product/images/: logo.icns  logo.xcf  logo.xpm
bundles/org.eclipse.mita.cli/src/org/eclipse/mita/cli/: Activator.java  Main.xtend
bundles/org.eclipse.mita.compiler/: .project  plugin.xml
bundles/org.eclipse.mita.compiler/src/org/eclipse/mita/compiler/: Activator.java  Main.xtend
bundles/org.eclipse.mita.example/: .gitignore  .project  showcase.mita
bundles/org.eclipse.mita.feature/: .project  feature.xml  pom.xml
bundles/org.eclipse.mita.library.extension/: .project  plugin.xml  pom.xml
bundles/org.eclipse.mita.library.extension/schema/: type_library.exsd
bundles/org.eclipse.mita.library.stdlib/: .classpath  .project  build.properties  plugin.xml  pom.xml
bundles/org.eclipse.mita.library.stdlib/lib/1.0.0/: stdlib_iterables.mita  stdlib_optionals.mita  stdlib_print.mita  stdlib_references.mita  stdlib_types.mita
bundles/org.eclipse.mita.library.stdlib/xtend-gen/: .gitignore
bundles/org.eclipse.mita.platform/: .classpath  .gitignore  .project  GeneratePlatformDSL.launch  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.mita.platform.ide/: .project  pom.xml
bundles/org.eclipse.mita.platform.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
bundles/org.eclipse.mita.platform/model/: platforms.xcore
bundles/org.eclipse.mita.platform/src/org/eclipse/mita/platform/: GeneratePlatformDSL.mwe2  PlatformDSL.xtext  PlatformDSLRuntimeModule.xtend  PlatformDSLStandaloneSetup.xtend
bundles/org.eclipse.mita.program/: .classpath  .gitignore  .project  GenerateProgramDsl.launch  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.mita.program.ide/: .classpath  .project  pom.xml
bundles/org.eclipse.mita.program.tests/: .classpath  .gitignore  .project  log4j.properties  pom.xml
bundles/org.eclipse.mita.program.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
bundles/org.eclipse.mita.program/model/: program.xcore
bundles/org.eclipse.mita.program/src/org/eclipse/mita/program/: GenerateProgramDsl.mwe2  ProgramDsl.xtext  ProgramDslRuntimeModule.xtend  ProgramDslStandaloneSetup.xtend
bundles/org.eclipse.mita.repository/: .project  category.xml  pom.xml
bundles/org.eclipse.mita.target/: .project  oxygen.target  pom.xml
bundles/org.eclipse.mita.types/: .gitignore  .project  GenerateTypeDsl.launch  build.properties  plugin.xml  pom.xml
bundles/org.eclipse.mita.types.ide/: .project  pom.xml
bundles/org.eclipse.mita.types.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
bundles/org.eclipse.mita.types/model/: types.xcore
bundles/org.eclipse.mita.types/src/org/eclipse/mita/types/: GenerateTypeDsl.mwe2  TypeDsl.xtext  TypeDslRuntimeModule.xtend  TypeDslStandaloneSetup.xtend
website/: .gitignore  pom.xml
website/site/: config.toml
website/site/archetypes/: blog.md  docs.md
website/site/content/: _index.md  download.md  faq.md  index.md
website/site/content/concepts/: index.md
website/site/content/language/: arrays.md  basics.md  events.md  exceptions.md  foreignfunctioninterface.md  functions.md  generatedThings.md  index.md  introduction.md  packages.md  setup.md  types.md
website/site/layouts/: index.html
website/site/layouts/_default/: single.html
website/site/layouts/partials/: copyright.html
website/site/static/css/: custom.css
(+407 files in other folders)
