<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:launching="http://www.eclipse.org/oomph/setup/launching/1.0"
    xmlns:pde="http://www.eclipse.org/oomph/setup/pde/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/launching/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Launching.ecore http://www.eclipse.org/oomph/setup/pde/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/PDE.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="mita"
    label="Mita">
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-XX:MaxPermSize="
      value="256m"
      vm="true"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <description>Initialize JDT's package explorer to show working sets as its root objects</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="oxygen"
      storageURI="scope://Workspace">
    <description>xx</description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.version.feature.group"/>
    <requirement
        name="org.eclipse.oomph.launches.feature.group"/>
    <requirement
        name="org.eclipse.oomph.manifests.feature.group"/>
    <requirement
        name="org.eclipse.oomph.projectconfig.feature.group"/>
    <requirement
        name="org.eclipse.oomph.projectcopy.feature.group"/>
    <requirement
        name="org.eclipse.oomph.workingsets.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <requirement
        name="org.eclipse.m2e.feature.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecore.xcore.sdk.feature.group"/>
    <requirement
        name="org.eclipse.xtext.sdk.feature.group"/>
    <requirement
        name="org.eclipse.emf.mwe2.language.sdk.feature.group"/>
    <repository
        url="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.mita"
      remoteURI="https://github.com/eclipse/mita.git">
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="${scope.project.name}">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.mita.feature"/>
      </predicate>
    </workingSet>
    <description>The dynamic working sets for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="target_definition"
      value="oxygen"
      label="Target definition">
    <description>Target definition id</description>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${git.clone.mita.location}"
        locateNestedProjects="true"/>
  </setupTask>
  <setupTask
      xsi:type="pde:TargetPlatformTask"
      name="${target_definition}"/>
  <setupTask
      xsi:type="projects:ProjectsBuildTask"
      id="firstBuild"
      onlyNewProjects="true"
      refresh="true"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.resources">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/description.autobuilding"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.oomph.setup.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.oomph.setup.ui/showToolBarContributions"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.debug.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.cancel_launch_with_compile_errors"
          value="always"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:PreferenceTask"
      key="/instance/org.eclipse.core.resources/encoding"
      value="UTF-8"/>
  <setupTask
      xsi:type="launching:LaunchTask"
      id="GenerateTypeDsl"
      launcher="/org.eclipse.mita.base/GenerateTypeDsl.launch"/>
  <setupTask
      xsi:type="projects:ProjectsBuildTask"
      id="secondBuild"
      onlyNewProjects="true"
      refresh="true"/>
  <setupTask
      xsi:type="launching:LaunchTask"
      id="GenerateProgramDsl"
      launcher="/org.eclipse.mita.program/GenerateProgramDsl.launch"/>
  <setupTask
      xsi:type="launching:LaunchTask"
      id="GeneratePlatformDsl"
      launcher="/org.eclipse.mita.platform/GeneratePlatformDSL.launch"/>
  <setupTask
      xsi:type="projects:ProjectsBuildTask"
      id="finalClean"
      onlyNewProjects="true"
      clean="true"
      build="false"/>
  <stream name="master"/>
</setup:Project>
