Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mita Type Definition Language UI
Bundle-Vendor: Eclipse.org/Mita
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.eclipse.mita.types.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.mita.types,
 org.eclipse.mita.types.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.yakindu.base.expressions.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.mita.types.ui.contentassist,
 org.eclipse.mita.types.ui.internal,
 org.eclipse.mita.types.ui.opener,
 org.eclipse.mita.types.ui.quickfix
Bundle-Activator: org.eclipse.mita.types.ui.internal.TypesActivator
