Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mita Type Definition Language IDE
Bundle-Vendor: Eclipse.org/Mita
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: org.eclipse.mita.base.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.mita.base.ide
Require-Bundle: org.eclipse.mita.base,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.mita.base.ide.contentassist.antlr,
 org.eclipse.mita.base.ide.contentassist.antlr.internal
