Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unittest Platform Definition
Bundle-SymbolicName: org.eclipse.mita.platform.unittest;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse.org/Mita
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mita.library.extension,
 org.eclipse.mita.program;bundle-version="0.1.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.mita.platform.unittest; uses:="org.eclipse.emf.ecore,  org.eclipse.mita.program.inferrer,  org.eclipse.mita.program,  org.eclipse.mita.platform,  org.yakindu.base.types,  org.eclipse.mita.program.generator,  org.yakindu.base.expressions.expressions"

