Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.eclipse.mita.program;singleton:=true
Automatic-Module-Name: org.eclipse.mita.program
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xtext.generator,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.mita.platform;visibility:=reexport,
 org.eclipse.emf.ecore.xcore,
 org.eclipse.mita.base;visibility:=reexport,
 org.eclipse.mita.library.extension;bundle-version="0.1.0",
 org.eclipse.core.resources,
 com.google.gson;bundle-version="2.2.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.mita.program,
 org.eclipse.mita.program.generator,
 org.eclipse.mita.program.generator.internal,
 org.eclipse.mita.program.generator.transformation,
 org.eclipse.mita.program.impl,
 org.eclipse.mita.program.inferrer,
 org.eclipse.mita.program.model,
 org.eclipse.mita.program.parser.antlr,
 org.eclipse.mita.program.parser.antlr.internal,
 org.eclipse.mita.program.resource,
 org.eclipse.mita.program.scoping,
 org.eclipse.mita.program.serializer,
 org.eclipse.mita.program.services,
 org.eclipse.mita.program.util,
 org.eclipse.mita.program.validation
Import-Package: org.apache.log4j
