<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="oxygen" sequenceNumber="3">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/eclipse/updates/4.19"/>
		<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.platform.ide" version="0.0.0"/>
		<unit id="org.eclipse.platform.sdk" version="0.0.0"/>
		<unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.rcp.sdk.id" version="0.0.0"/>
		<unit id="org.eclipse.rcp.source.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.sdk.ide" version="0.0.0"/>
		<unit id="org.junit" version="0.0.0"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/releases/2021-03"/>
		<unit id="org.eclipse.cdt.debug.gdbjtag.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.cdt.sdk.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.launchbar.feature.group" version="0.0.0"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://archive.eclipse.org/linuxtools/update-3.0"/>
		<unit id="org.eclipse.linuxtools.cdt.libhover.devhelp.feature.feature.group" version="1.0.0.201406100404"/>
		<unit id="org.eclipse.linuxtools.cdt.libhover.devhelp.feature.source.feature.group" version="1.0.0.201406100404"/>
		<unit id="org.eclipse.linuxtools.cdt.libhover.newlib.feature.feature.group" version="1.0.0.201406100404"/>
		<unit id="org.eclipse.linuxtools.cdt.libhover.newlib.feature.source.feature.group" version="1.0.0.201406100404"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://ci.eclipse.org/xpect/job/Xpect/job/release_0.2.0/lastBuild/artifact/org.eclipse.xpect.releng/p2-repository/target/repository/"/>
		<unit id="org.eclipse.xpect.sdk.feature.group" version="0.2.0.v20190619"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210223232630/repository"/>
		<unit id="com.google.gson" version="0.0.0"/>
		<unit id="com.google.guava" version="0.0.0"/>
		<unit id="com.google.inject.multibindings" version="0.0.0"/>
		<unit id="com.google.inject.multibindings.source" version="0.0.0"/>
		<unit id="org.apache.commons.cli" version="0.0.0"/>
		<unit id="org.apache.commons.cli.source" version="0.0.0"/>
		<unit id="org.apache.log4j" version="0.0.0"/>
		<unit id="org.apache.log4j.source" version="0.0.0"/>
		<unit id="javax.xml.bind" version="0.0.0"/>
	</location>
	<location includeSource="true" missingManifest="generate" type="Maven">
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>3.10.0</version>
		<type>jar</type>
	</location>
	<location includeSource="true" missingManifest="generate" type="Maven">
		<groupId>net.bytebuddy</groupId>
		<artifactId>byte-buddy</artifactId>
		<version>1.11.0</version>
		<type>jar</type>
	</location>
	<location includeSource="true" missingManifest="generate" type="Maven">
		<groupId>net.bytebuddy</groupId>
		<artifactId>byte-buddy-agent</artifactId>
		<version>1.11.0</version>
		<type>jar</type>
	</location>
	<location includeSource="true" missingManifest="generate" type="Maven">
		<groupId>org.objenesis</groupId>
		<artifactId>objenesis</artifactId>
		<version>3.2</version>
		<type>jar</type>
	</location>
</locations>
</target>