package platforms.arduino.uno;

sensor Button {
	generator "org.eclipse.mita.platform.arduino.uno.sensors.ButtonGenerator"
	modality is_pressed : bool
	event pressed
	event released
}

enum LedColor {
	Red,
	Yellow,
	Orange
}

connectivity named-singleton LED {
	generator "org.eclipse.mita.platform.arduino.uno.connectivity.LedGenerator"
	
	signal light_up(color : LedColor) : bool
}

alias button_one for Button
alias button_two for Button

// PINOUT TBD
// Define pins here: e.g. D6 -> red led

platform ArduinoUno {
	module "org.eclipse.mita.platform.arduino.uno.platform.ArduinoUnoPlatformGeneratorModule"
	has button_one
	has button_two
	has LED
	event startup
}
