Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mita Type Definition Language UI
Bundle-Vendor: Eclipse.org/Mita
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: org.eclipse.mita.base.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.mita.base.ui
Require-Bundle: org.eclipse.mita.base,
 org.eclipse.mita.base.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.mita.base.ui.contentassist,
 org.eclipse.mita.base.ui.index,
 org.eclipse.mita.base.ui.internal,
 org.eclipse.mita.base.ui.opener,
 org.eclipse.mita.base.ui.quickfix
Bundle-Activator: org.eclipse.mita.base.ui.internal.BaseActivator
