Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arduino Uno Platform
Bundle-SymbolicName: org.eclipse.mita.platform.arduinouno;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.mita.platform.arduinouno
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.mita.library.extension,
 org.eclipse.mita.program,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-Vendor: Eclipse.org/Mita

