Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mita Type Definition Language
Bundle-Vendor: Eclipse.org/Mita
Bundle-Localization: plugin
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.eclipse.mita.types;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.yakindu.base.types;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.emf.workspace,
 org.eclipse.mita.library.extension,
 org.yakindu.base.expressions;visibility:=reexport,
 org.eclipse.xtext.xtext.generator,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.ecore.xcore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.mita.types,
 org.eclipse.mita.types.generator,
 org.eclipse.mita.types.impl,
 org.eclipse.mita.types.parser.antlr,
 org.eclipse.mita.types.parser.antlr.internal,
 org.eclipse.mita.types.scoping,
 org.eclipse.mita.types.serializer,
 org.eclipse.mita.types.services,
 org.eclipse.mita.types.util,
 org.eclipse.mita.types.validation
Import-Package: org.apache.log4j
