module org.eclipse.mita.base.GenerateTypeDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.emf.mwe.utils.*

var rootPath = ".."

Workflow {
	bean = StandaloneSetup {
		scanClassPath = true
	}
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.eclipse.mita.base"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "org.eclipse.mita.base.TypeDsl"
			fileExtensions = "mita_type"
			referencedResource = "platform:/resource/org.eclipse.mita.base/model/types.xcore"
			referencedResource = "platform:/resource/org.eclipse.mita.base/model/expressions.xcore"
			
			parserGenerator = {
				debugGrammar = true
			}
			
			serializer = {
				generateStub = false
			}
			
			validator = {
				inheritImplementation = true
			}
			
			scopeProvider = {
				generateXtendStub = true
			}
		}
	}
}
