module org.eclipse.mita.types.GenerateTypeDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.emf.mwe.utils.*

var rootPath = ".."

Workflow {
	bean = StandaloneSetup {
		scanClassPath = true
		registerGenModelFile = "platform:/resource/org.yakindu.base.types/model/types.genmodel"
		registerGenModelFile = "platform:/resource/org.yakindu.base.expressions/model/Expressions.genmodel"
		registerGeneratedEPackage = "org.yakindu.base.types.TypesPackage"
		registerGeneratedEPackage = "org.yakindu.base.expressions.expressions.ExpressionsPackage"
	}
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.eclipse.mita.types"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "org.eclipse.mita.types.TypeDsl"
			fileExtensions = "mita_type"
			referencedResource = "platform:/resource/org.yakindu.base.types/model/types.genmodel"
			referencedResource = "platform:/resource/org.yakindu.base.expressions/model/Expressions.genmodel"
			referencedResource = "platform:/resource/org.eclipse.mita.types/model/types.xcore"
			
			serializer = {
				generateStub = false
			}
			
			validator = {
				inheritImplementation = true
			}
			
			scopeProvider = {
				generateXtendStub = true
			}
		}
	}
}
