source.. = src/,\
           src-gen/,\
           xtend-gen/,\
           emf-gen/
bin.includes = model/,\
               .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/protostuff-api-1.5.3.jar,\
               lib/protostuff-collectionschema-1.5.3.jar,\
               lib/protostuff-core-1.5.3.jar,\
               lib/protostuff-runtime-1.5.3.jar,\
               lib/fastutil-8.2.2.jar
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.common.types,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.mwe2.lib,\
                     org.objectweb.asm,\
                     org.apache.commons.logging,\
                     org.apache.log4j,\
                     com.ibm.icu
