Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mita Command Line Interface
Bundle-SymbolicName: org.eclipse.mita.cli;singleton:=true
Bundle-Version: 0.2.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common.ui,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.ui.ide,
 org.eclipse.mita.program,
 org.eclipse.mita.platform,
 org.eclipse.mita.library.stdlib,
 org.eclipse.xtext.ide,
 org.apache.commons.cli
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.mita.cli
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org/Mita

