Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mita Command Line Interface
Bundle-SymbolicName: org.eclipse.mita.cli;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.emf.ecore;bundle-version="2.13.0",
 org.eclipse.emf.common.ui;bundle-version="2.12.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.mita.program;bundle-version="0.1.0",
 org.eclipse.mita.platform;bundle-version="0.1.0",
 org.eclipse.mita.library.stdlib;bundle-version="0.1.0",
 org.eclipse.xtext.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.mita.cli
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org/Mita

