Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mita.program.ui
Bundle-ManifestVersion: 2
Bundle-Name: Mita Program Language UI
Bundle-Vendor: Eclipse.org/Mita
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: org.eclipse.mita.program.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.mita.program,
 org.eclipse.mita.program.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.mita.platform,
 org.eclipse.mita.base.ui;visibility:=reexport,
 org.eclipse.help,
 org.eclipse.mita.library.extension,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.apache.commons.lang,
 org.eclipse.ui.navigator
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.mita.program.ui,
 org.eclipse.mita.program.ui.contentassist,
 org.eclipse.mita.program.ui.internal,
 org.eclipse.mita.program.ui.quickfix
Bundle-Activator: org.eclipse.mita.program.ui.internal.ProgramActivator
