Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mita Library Extension
Bundle-SymbolicName: org.eclipse.mita.library.extension;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.mita.library.extension.LibraryActivator
Bundle-Vendor: Eclipse.org/Mita
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtext,
 org.eclipse.core.resources,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mita.library.extension
