<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.mita</groupId>
	<artifactId>org.eclipse.mita.website</artifactId>
	<version>0.2.0-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<exec executable="cp" dir="${project.basedir}"
									failonerror="false">
									<arg line="../logo/symbolAndText.png site/content/logo.png" />
								</exec>
								<exec executable="git" dir="${project.basedir}/site/themes"
									failonerror="false">
									<arg line="clone https://github.com/digitalcraftsman/hugo-material-docs.git hugo-material-docs" />
								</exec>
								<exec executable="hugo" dir="${project.basedir}/site" failonerror="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
