/********************************************************************************
 * Copyright (c) 2017, 2018 Bosch Connected Devices and Solutions GmbH.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * Contributors:
 *    Bosch Connected Devices and Solutions GmbH - initial contribution
 *
 * SPDX-License-Identifier: EPL-2.0
 ********************************************************************************/

/*
 * generated by Xtext 2.12.0
 */
package org.eclipse.mita.program.ide

import org.eclipse.mita.program.ProgramDslRuntimeModule
import org.eclipse.mita.program.ProgramDslStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ProgramDslIdeSetup extends ProgramDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ProgramDslRuntimeModule, new ProgramDslIdeModule))
	}
	
}
