package platforms.unittest;

enum MyConfigItemValues {
	CFG_VAL_1,
	CFG_VAL_2,
	CFG_VAL_3
}

sensor MySensor {
	generator "org.eclipse.mita.platform.unittest.SensorGenerator"
	//validator ""
	
	configuration-item cfg00 : bool = true
	configuration-item cfg01 : int16
	configuration-item cfg02 : uint32
	configuration-item cfg03 : MyConfigItemValues
	
	modality modality00 : int16
	modality modality01 : uint32
	modality modality02 : MyConfigItemValues
	
	event event00
	event event01
	event event02
}

sensor MyOtherSensor {
	generator "org.eclipse.mita.platform.unittest.SensorGenerator"
	//validator ""
	
	configuration-item cfg00 : int16 = 0
	configuration-item cfg01 : bool
	configuration-item cfg02 : uint32
	configuration-item cfg03 : MyConfigItemValues
	
	modality modality00 : int16
	modality modality01 : uint32
	modality modality02 : MyConfigItemValues
	
	event event00
	event event01
	event event02
}

connectivity named-singleton MySingletonConnectivity {
}

connectivity many MyConnectivity {
	generator ""
	//validator ""
	
	configuration-item cfg00 : string = "foo"
	configuration-item cfg01 : bool
	configuration-item cfg02 : uint32
	configuration-item cfg03 : MyConfigItemValues
	configuration-item cfg04 : MySingletonConnectivity
	
	event event00
	event event01
	event event02
	
	signal vci00(p01 : bool, p02 : MyConfigItemValues) : bool
	signal vci01(p01 : uint32) : uint16
	signal vci02(p01 : uint32, p02 : int32 = 42) : uint16
}

alias my_sensor00 for MySensor
alias my_sensor01 for MySensor
alias my_sensor02 for MyOtherSensor
alias vci01 for MyOtherSensor

platform UnitTestPlatform {
	
	event foo
	
	has my_sensor00
	has my_sensor01
	has my_sensor02
	has vci01
	
	has MyConnectivity
	has MySingletonConnectivity
}

