package platforms.unittest;

enum MyConfigItemValues {
	CFG_VAL_1,
	CFG_VAL_2,
	CFG_VAL_3
}

struct ConfigStruct {
	var config : int32;
}

alt ConfigAlt {
	Nothing | SomethingAnonymous : int32 | SomethingNamed : { x : int32, y : bool } | SomeStruct : ConfigStruct
}

sensor MySensor {
	generator "org.eclipse.mita.platform.unittest.SensorGenerator"
	//validator ""
	
	configuration-item cfg00 : bool = true
	configuration-item cfg01 : int16
	configuration-item cfg02 : uint32
	configuration-item cfg03 : MyConfigItemValues
	
	modality modality00 : int16
	modality modality01 : uint32
	modality modality02 : MyConfigItemValues
	
	event event00
	event event01
	event event02
}

sensor MyOtherSensor {
	generator "org.eclipse.mita.platform.unittest.SensorGenerator"
	//validator ""
	
	configuration-item cfg00 : int16 = 0
	configuration-item cfg01 : bool
	configuration-item cfg02 : uint32
	configuration-item cfg03 : MyConfigItemValues
	
	modality modality00 : int16
	modality modality01 : uint32
	modality modality02 : MyConfigItemValues
	
	event event00
	event event01
	event event02
}

connectivity named-singleton MySingletonConnectivity {
	generator "org.eclipse.mita.platform.unittest.ConnectivityGenerator"
}

connectivity many MyConnectivity {
	generator "org.eclipse.mita.platform.unittest.ConnectivityGenerator"
	//validator ""
	sizeInferrer "org.eclipse.mita.program.inferrer.GenericPlatformSizeInferrer"
	
	configuration-item cfg00 : string = "foo"
	configuration-item cfg01 : bool
	configuration-item cfg02 : uint32
	configuration-item cfg03 : MyConfigItemValues
	configuration-item cfg04 : MySingletonConnectivity
	configuration-item cfg05 : ConfigAlt
	
	event event00
	event event01
	event event02
	
	signal vci00(p01 : bool, p02 : MyConfigItemValues) : bool
	signal vci01(p01 : uint32) : uint16
	signal vci02(p01 : uint32, p02 : int32 = 42) : uint16
	signal vci03(length: uint32) : string
	signal vci04(length: uint32) : array<int32>
}

connectivity many MyConnectivityWithRequires {
	generator "org.eclipse.mita.platform.unittest.ConnectivityGenerator"
	//validator ""
	sizeInferrer "org.eclipse.mita.program.inferrer.GenericPlatformSizeInferrer"
	
	required configuration-item rcfg00 : string = "foo"
	required configuration-item rcfg01 : bool
	required configuration-item rcfg02 : uint32
	required configuration-item rcfg03 : MyConfigItemValues
	required configuration-item rcfg04 : MySingletonConnectivity
	required configuration-item rcfg05 : ConfigAlt
}

alias my_sensor00 for MySensor
alias my_sensor01 for MySensor
alias my_sensor02 for MyOtherSensor
alias vci01 for MyOtherSensor

platform UnitTestPlatform {
	module "org.eclipse.mita.platform.unittest.UnitTestPlatformGeneratorModule"
	
	event foo
	
	has my_sensor00
	has my_sensor01
	has my_sensor02
	has vci01
	
	has MyConnectivity
	has MySingletonConnectivity
	has MyConnectivityWithRequires
}

