<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.mita</groupId>
		<artifactId>org.eclipse.mita.releng</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.eclipse.mita</groupId>
	<artifactId>org.eclipse.mita.program.tests</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtextVersion}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${basedir}/xtend-gen</outputDirectory>
					<testOutputDirectory>${basedir}/xtend-gen</testOutputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environmentVariables>
          	<MitaCLI>${basedir}/../org.eclipse.mita.cli/target/org.eclipse.mita.cli-0.1.0-SNAPSHOT-cli.jar</MitaCLI>
          	<x86platform>${basedir}/../../platforms/org.eclipse.mita.platform.x86/target/org.eclipse.mita.platform.x86-0.1.0-SNAPSHOT.jar</x86platform>
          	<stdlib>${basedir}/../org.eclipse.mita.library.stdlib/target/org.eclipse.mita.library.stdlib-0.1.0-SNAPSHOT.jar</stdlib>
          </environmentVariables>
					<excludes>
						<exclude>**/*Test.java</exclude>
						<exclude>**/*Test.xtend</exclude>
					</excludes>
					<testFailureIgnore>${testFailureIgnore}</testFailureIgnore>
					<argLine>${test.vmargs} -Dlog4j.configuration=file:${basedir}/log4j.properties</argLine>
				</configuration>
				<executions>
					<execution>
						<id>Xpect Tests</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/AllTests.java</include>
							</includes>
							<useUIHarness>true</useUIHarness>
							<useUIThread>true</useUIThread>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
