Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.eclipse.mita.platform;singleton:=true
Automatic-Module-Name: org.eclipse.mita.platform
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.mita.base;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.mita.base;visibility:=reexport,
 org.eclipse.xtext.xtext.generator,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.ecore.xcore,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.jdt.core,
 org.eclipse.xtext.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.mita.platform,
 org.eclipse.mita.platform.generator,
 org.eclipse.mita.platform.impl,
 org.eclipse.mita.platform.infra,
 org.eclipse.mita.platform.parser.antlr,
 org.eclipse.mita.platform.parser.antlr.internal,
 org.eclipse.mita.platform.scoping,
 org.eclipse.mita.platform.serializer,
 org.eclipse.mita.platform.services,
 org.eclipse.mita.platform.typesystem,
 org.eclipse.mita.platform.util,
 org.eclipse.mita.platform.validation
Import-Package: org.apache.log4j
