output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin_customization.ini
src.includes = xtend-gen/,\
               META-INF/,\
               plugin.xml,\
               src/
source.. = src/
